{
  "name": "social-club-membership-model",
  "version": "1.0.0",
  "description": "Interactive React application for managing social club membership tiers, budget planning, and fundraisers",
  "main": "membership_model.jsx",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "membership",
    "budget",
    "fundraising",
    "club-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
